[gd_scene format=3 uid="uid://c1j3qm0otd6gd"]

[ext_resource type="Texture2D" uid="uid://gwmebowffpis" path="res://2D Resources/items/coin.png" id="1_ocplg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58pbl"]
atlas = ExtResource("1_ocplg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cty8w"]
atlas = ExtResource("1_ocplg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umigd"]
atlas = ExtResource("1_ocplg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1diqw"]
atlas = ExtResource("1_ocplg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafln"]
atlas = ExtResource("1_ocplg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo7q"]
atlas = ExtResource("1_ocplg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmsb1"]
atlas = ExtResource("1_ocplg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p68wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cty8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1diqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmsb1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o15o"]

[node name="CoinPickUp" type="Node2D" unique_id=1564417714]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1053234171]
sprite_frames = SubResource("SpriteFrames_p68wx")
autoplay = "default"
frame = 1
frame_progress = 0.46990454

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1048807867]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=9773302]
scale = Vector2(0.51893234, 0.51893234)
shape = SubResource("CircleShape2D_1o15o")
