[gd_scene format=3 uid="uid://c1j3qm0otd6gd"]

[ext_resource type="Script" uid="uid://dpisatwrnvf4f" path="res://Script folder/coin_pick_up.gd" id="1_58pbl"]
[ext_resource type="Texture2D" uid="uid://gwmebowffpis" path="res://2D Resources/items/coin.png" id="1_ocplg"]
[ext_resource type="AudioStream" uid="uid://d0mancc6bm468" path="res://2D Resources/sounds/sfx_coin.ogg" id="3_cty8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58pbl"]
atlas = ExtResource("1_ocplg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cty8w"]
atlas = ExtResource("1_ocplg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umigd"]
atlas = ExtResource("1_ocplg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1diqw"]
atlas = ExtResource("1_ocplg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafln"]
atlas = ExtResource("1_ocplg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo7q"]
atlas = ExtResource("1_ocplg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmsb1"]
atlas = ExtResource("1_ocplg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p68wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cty8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1diqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmsb1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o15o"]

[sub_resource type="Animation" id="Animation_umigd"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1diqw"]
_data = {
&"PickUp": SubResource("Animation_umigd")
}

[node name="CoinPickUp" type="Node2D" unique_id=1564417714]
script = ExtResource("1_58pbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1053234171]
sprite_frames = SubResource("SpriteFrames_p68wx")
autoplay = "default"
frame = 1
frame_progress = 0.46990454

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1048807867]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=9773302]
scale = Vector2(0.51893234, 0.51893234)
shape = SubResource("CircleShape2D_1o15o")

[node name="Coin Sound" type="AudioStreamPlayer2D" parent="." unique_id=1752297103]
stream = ExtResource("3_cty8w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1527580048]
libraries/ = SubResource("AnimationLibrary_1diqw")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
