[gd_scene format=3 uid="uid://bhixkahrgbpch"]

[ext_resource type="PackedScene" uid="uid://b5csicam0rjr3" path="res://scenes/player.tscn" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://c1j3qm0otd6gd" path="res://scenes/coin_pick_up.tscn" id="2_ufxs0"]

[node name="Main Level" type="Node2D" unique_id=1321971040]

[node name="Player" parent="." unique_id=1832184252 instance=ExtResource("1_v3uhd")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1772839133]
zoom = Vector2(4, 4)

[node name="Project Label" type="Label" parent="." unique_id=1648928753]
offset_right = 40.0
offset_bottom = 23.0

[node name="CoinPickUp" parent="." unique_id=1564417714 instance=ExtResource("2_ufxs0")]
position = Vector2(37, 0)

[node name="CoinPickUp2" parent="CoinPickUp" unique_id=96428238 instance=ExtResource("2_ufxs0")]
position = Vector2(29, 0)

[node name="CoinPickUp3" parent="CoinPickUp" unique_id=1702461358 instance=ExtResource("2_ufxs0")]
position = Vector2(61, 0)

[node name="CoinPickUp4" parent="CoinPickUp" unique_id=1580662890 instance=ExtResource("2_ufxs0")]
position = Vector2(100, -33)

[node name="CoinPickUp5" parent="CoinPickUp" unique_id=279007936 instance=ExtResource("2_ufxs0")]
position = Vector2(121, -34)

[node name="CoinPickUp6" parent="CoinPickUp" unique_id=1808265710 instance=ExtResource("2_ufxs0")]
position = Vector2(150, 0)
