[gd_scene format=3 uid="uid://b5csicam0rjr3"]

[ext_resource type="Texture2D" uid="uid://b61eadh2lhg0j" path="res://2D Resources/characters/DinoSprites - vita.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://s0lqhkruuslg" path="res://Script folder/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1445560619]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901932088]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.45017305

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258547734]
shape = SubResource("CapsuleShape2D_fjrip")
