[gd_scene format=3 uid="uid://dd45rtcl1t878"]

[ext_resource type="Texture2D" uid="uid://b8smopon2jumj" path="res://2D Resources/tilesets/back.png" id="1_tfgok"]
[ext_resource type="Texture2D" uid="uid://b61eadh2lhg0j" path="res://2D Resources/characters/DinoSprites - vita.png" id="2_hmyu1"]
[ext_resource type="Texture2D" uid="uid://dbdhq22eesmbr" path="res://2D Resources/Sand Floor.png" id="3_igt4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm45x"]
atlas = ExtResource("2_hmyu1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0jb"]
atlas = ExtResource("2_hmyu1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2isp"]
atlas = ExtResource("2_hmyu1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8275x"]
atlas = ExtResource("2_hmyu1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cy2w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2isp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8275x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=28187296]
metadata/_edit_horizontal_guides_ = [-493.0]

[node name="Back" type="Sprite2D" parent="." unique_id=1296753435]
position = Vector2(5, -2.999999)
scale = Vector2(2.9794796, 2.6622753)
texture = ExtResource("1_tfgok")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1374572359]
offset = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=1455833438]
offset_left = -360.0
offset_top = -296.0
offset_right = 41.0
offset_bottom = -15.0
scale = Vector2(1.8400013, 2.2547402)
text = "Adis Tabakoivc"
horizontal_alignment = 1
structured_text_bidi_override_options = [Rect2(0, 0, 0, 0)]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556880063]
position = Vector2(2, 71)
scale = Vector2(5.298228, 4.4000025)
sprite_frames = SubResource("SpriteFrames_cy2w4")
frame_progress = 0.09039165
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=467153047]

[node name="Node" type="Node" parent="." unique_id=1027431089]

[node name="SandFloor" type="Sprite2D" parent="." unique_id=243931283]
position = Vector2(136, 257)
scale = Vector2(0.92, 0.7999989)
texture = ExtResource("3_igt4a")
